spring.datasource.url=jdbc:mysql://localhost:3306/gym?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8045

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl



