*{
    font-family:Nunito, sans-serif;
}
.text-blk{
    margin: 0px;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    line-height:25px;
}
.responsive-cell-block{
    min-height:75px;
}
.responsive-container-block{
    min-height:75px;
    height:fit-content;
    width:100%;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    display:flex;
    flex-wrap:wrap;
    margin-top:0px;
    margin-right:auto;
    margin-bottom:0px;
    margin-left:auto;
    justify-content:flex-start;
}
.outer-container{
    padding-top:10px;
    padding-right:30px;
    padding-bottom:10px;
    padding-left:30px;
}
.inner-container{
    max-width:1320px;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    margin-top:50px;
    margin-right:auto;
    margin-bottom:50px;
    margin-left:auto;
}
.heading-text{
    font-size:48px;
    line-height:50px;
    font-weight:900;
    display:flex;
    flex-direction:column;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:15px;
    margin-left:0px;
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
}
.sub-heading-text{
    line-height:30px;
    color:rgb(122, 122, 122);
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
}
.name{
    font-size:18px;
    font-weight:800;
    line-height:24px;
    padding-top:15px;
    padding-right:10px;
    padding-bottom:5px;
    padding-left:0px;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
}
.position{
    line-height:24px;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:0px;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
}
.card{
    display:block;
    flex-direction:column;
    align-items:center;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
}
.card-img{
    width:100%;
    height:250px;
    margin-top:0px;
    margin-right:auto;
    margin-bottom:0px;
    margin-left:auto;
    max-width:300px;
}
.card-container{
    display:inline-block;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:40px;
    margin-left:0px;
}
.headings-container{
    padding-top:0px;
    padding-right:10px;
    padding-bottom:0px;
    padding-left:0px;
}
.team-members-container{
    display:flex;
    flex-wrap:wrap;
}
@media (max-width: 1024px){
    .name{
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        padding-top:10px;
        padding-right:10px;
        padding-bottom:5px;
        padding-left:0px;
    }
    .position{
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        padding-top:0px;
        padding-right:10px;
        padding-bottom:10px;
        padding-left:0px;
    }
    .card-img{
        width:100%;
        min-width:100%;
        height:250px;
        min-height:230px;
        max-height:230px;
    }
}
@media (max-width: 768px){
    .position{
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
    }
    .name{
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
    }
    .heading-text{
        text-align:center;
        padding-top:10px;
        padding-right:0px;
        padding-bottom:10px;
        padding-left:0px;
    }
    .sub-heading-text{
        text-align:center;
        color:rgb(122, 122, 122);
        max-width:500px;
        margin-top:0px;
        margin-right:auto;
        margin-bottom:0px;
        margin-left:auto;
    }
    .team-members-container{
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        margin-top:30px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
    }
    .card{
        display:flex;
    }
    .card-img{
        max-width:300px;
        min-width:250px;
    }
    .headings-container{
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
    }
    .card{
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
    }
    .heading-text{
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
    }
    .inner-container{
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
    }
}
@media (max-width: 500px){
    .heading-text{
        text-align:left;
        line-height:65px;
    }
    .sub-heading-text{
        color:rgb(122, 122, 122);
        text-align:left;
    }
    .name{
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        padding-top:10px;
        padding-right:0px;
        padding-bottom:5px;
        padding-left:0px;
    }
    .position{
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        padding-top:0px;
        padding-right:0px;
        padding-bottom:10px;
        padding-left:0px;
    }
    .inner-container{
        margin-top:80px;
        margin-right:0px;
        margin-bottom:50px;
        margin-left:0px;
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
    }
    .card{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
    }
    .outer-container{
        padding-top:10px;
        padding-right:20px;
        padding-bottom:10px;
        padding-left:20px;
    }
    .card-img{
        width:100%;
    }
    .heading-text{
        font-size:40px;
        line-height:45px;
    }
    .card-img{
        min-width:auto;
    }
}


* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container-r {
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

.demo-bg{
    background: #ffac0c;
    border-top-style: revert;
    margin-top: 60px;
}
.email-address{
    color: #f2f2f2;
    font-style: italic;

}
.business-hours {
    background: #222;
    padding: 40px 14px;
    margin-top: -15px;
    position: relative;
}
.business-hours:before{
    content: '';
    width: 23px;
    height: 23px;
    background: #111;
    position: absolute;
    top: 5px;
    left: -12px;
    transform: rotate(-45deg);
    z-index: -1;
}
.business-hours .title {
    font-size: 20px;
    color: #BBB;
    text-transform: uppercase;
    padding-left: 5px;
    border-left: 4px solid #ffac0c;
}
.business-hours li {
    color: #888;
    line-height: 30px;
    border-bottom: 1px solid #333;
}
.business-hours li:last-child {
    border-bottom: none;
}
.business-hours .opening-hours li.today {
    color: #ffac0c;
}

